int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable alcohol 0x7f020000
int drawable apple 0x7f020001
int drawable banana 0x7f020002
int drawable bread 0x7f020003
int drawable bread_1 0x7f020004
int drawable cake 0x7f020005
int drawable can 0x7f020006
int drawable candy 0x7f020007
int drawable canned_food 0x7f020008
int drawable carrot 0x7f020009
int drawable cheese 0x7f02000a
int drawable chicken_leg 0x7f02000b
int drawable chocolate_bar 0x7f02000c
int drawable cookie 0x7f02000d
int drawable cream 0x7f02000e
int drawable croissant 0x7f02000f
int drawable cucumber 0x7f020010
int drawable dotnet_bot 0x7f020011
int drawable eggs 0x7f020012
int drawable fish 0x7f020013
int drawable fish_1 0x7f020014
int drawable flour 0x7f020015
int drawable ham 0x7f020016
int drawable ham_1 0x7f020017
int drawable ice 0x7f020018
int drawable ice_cream 0x7f020019
int drawable juice 0x7f02001a
int drawable lemon 0x7f02001b
int drawable maui_splash_image 0x7f02001c
int drawable meat 0x7f02001d
int drawable milk_bottle 0x7f02001e
int drawable mushroom 0x7f02001f
int drawable no_internet 0x7f020020
int drawable notfound 0x7f020021
int drawable oil_bottle 0x7f020022
int drawable pasta 0x7f020023
int drawable peas 0x7f020024
int drawable pepper 0x7f020025
int drawable pineapple 0x7f020026
int drawable pizza 0x7f020027
int drawable rice 0x7f020028
int drawable sauce 0x7f020029
int drawable seasoning 0x7f02002a
int drawable shrimp 0x7f02002b
int drawable snack 0x7f02002c
int drawable spaguetti 0x7f02002d
int drawable sparkling_drink 0x7f02002e
int drawable splash 0x7f02002f
int drawable tea_bag 0x7f020030
int drawable toffee 0x7f020031
int drawable tomato 0x7f020032
int drawable tomato_sauce 0x7f020033
int drawable trash 0x7f020034
int drawable water_bottle 0x7f020035
int drawable watermelon 0x7f020036
int drawable yogurt 0x7f020037
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
