is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\dam\Desktop\dam2\Desarrollo de Interfaces\Tema4Maui\MauiApp1\MauiApp1\

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Controles/ControlesColecciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controles.ControlesColecciones.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ControlesColecciones.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ControlesColecciones.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Controles/ControlesComandos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controles.ControlesComandos.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ControlesComandos.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ControlesComandos.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Controles/ControlesPresentacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controles.ControlesPresentacion.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ControlesPresentacion.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ControlesPresentacion.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Layouts/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\AbsoluteLayoutDemo.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Layouts/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\FlexLayoutDemo.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Layouts/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\StackLayoutDemo.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Paginas/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Paginas.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\FlyoutPageDemo.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Paginas/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Paginas.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\TabbedPageDemo.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
