is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = _4_EjemploMVVM
build_property.ProjectDir = C:\Users\dam\Desktop\dam2\Desarrollo de Interfaces\Tema4Maui\4-EjemploMVVM\4-EjemploMVVM\

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/MVVM/Views/PeopleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.MVVM.Views.PeopleView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PeopleView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PeopleView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/MVVM/Views/PersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.MVVM.Views.PersonView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PersonView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PersonView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/4-EjemploMVVM/4-EjemploMVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _4_EjemploMVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
