is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataBindingDemo
build_property.ProjectDir = C:\Users\ignac\OneDrive\Escritorio\dam2\Desarrollo de Interfaces\Tema4Maui\DataBindingDemo\DataBindingDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/BindingController.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.BindingController.xaml
build_metadata.AdditionalFiles.TargetPath = BindingController.xaml
build_metadata.AdditionalFiles.RelativePath = BindingController.xaml

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/BindingModes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.BindingModes.xaml
build_metadata.AdditionalFiles.TargetPath = BindingModes.xaml
build_metadata.AdditionalFiles.RelativePath = BindingModes.xaml

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ignac/OneDrive/Escritorio/dam2/Desarrollo de Interfaces/Tema4Maui/DataBindingDemo/DataBindingDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBindingDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
