is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenIgnacio2
build_property.ProjectDir = C:\Users\dam\Desktop\dam2\Desarrollo de Interfaces\Tema5Maui2\ExamenIgnacio2\ExamenIgnacio2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/MVVM/Views/AgregarContactoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.MVVM.Views.AgregarContactoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AgregarContactoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AgregarContactoView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/MVVM/Views/ContactoDetallesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.MVVM.Views.ContactoDetallesView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ContactoDetallesView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ContactoDetallesView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/MVVM/Views/ContactosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.MVVM.Views.ContactosView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ContactosView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ContactosView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/ExamenIgnacio2/ExamenIgnacio2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenIgnacio2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
