<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio8AdministradorDeTareas.MVVM.Views.TareasView"
             Title="TareasView"
             Shell.BackgroundColor="Purple"
             x:Name="ThisPage">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout
    Padding="10"
    Spacing="10">
                <Label Text="Mis tareas" Style="{StaticResource titulo}" />
                <Label Text="CATEGORÍAS" Style="{StaticResource subtitulo}" />

                <CollectionView ItemsSource="{Binding Categorias}"  ItemTemplate="{StaticResource CategoriaStyle}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>


                <Label Text="TAREAS PENDIENTES" Style="{StaticResource subtitulo}" />

                <CollectionView ItemsSource="{Binding Tareas}"  ItemTemplate="{StaticResource TareaStyle}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Button 
            Text="+"
            Command="{Binding CambiarPaginaCommand}"
            CommandParameter="{x:Reference ThisPage}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            CornerRadius="50" 
            Margin="20"
            AbsoluteLayout.LayoutBounds="1,1,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            FontSize="25"
            HeightRequest="40"
            WidthRequest="40" />
    </AbsoluteLayout>
    
</ContentPage>