is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PruebaExamen
build_property.ProjectDir = C:\Users\dam\Desktop\dam2\Desarrollo de Interfaces\Tema4Maui\PruebaExamen\PruebaExamen\

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/PruebaExamen/PruebaExamen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaExamen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/PruebaExamen/PruebaExamen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaExamen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/PruebaExamen/PruebaExamen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaExamen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/PruebaExamen/PruebaExamen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaExamen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/PruebaExamen/PruebaExamen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaExamen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/PruebaExamen/PruebaExamen/Views/CarritoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaExamen.Views.CarritoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarritoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarritoView.xaml
