is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio10ControlGastos
build_property.ProjectDir = C:\Users\dam\Desktop\dam2\Desarrollo de Interfaces\Tema5Maui2\Ejercicio10ControlGastos\Ejercicio10ControlGastos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/Views/AgregarTransaccionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.MVVM.Views.AgregarTransaccionView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AgregarTransaccionView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AgregarTransaccionView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/Views/ControlGastosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.MVVM.Views.ControlGastosView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ControlGastosView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ControlGastosView.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio10ControlGastos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
