is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estilos
build_property.ProjectDir = C:\Users\dam\Desktop\dam2\Desarrollo de Interfaces\Tema4Maui\Estilos\Estilos\

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/EstilosDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.EstilosDemo.xaml
build_metadata.AdditionalFiles.TargetPath = EstilosDemo.xaml
build_metadata.AdditionalFiles.RelativePath = EstilosDemo.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/HerenciaEstilos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.HerenciaEstilos.xaml
build_metadata.AdditionalFiles.TargetPath = HerenciaEstilos.xaml
build_metadata.AdditionalFiles.RelativePath = HerenciaEstilos.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/Resources/Styles/ButtonStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.Resources.Styles.ButtonStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ButtonStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ButtonStyles.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dam/Desktop/dam2/Desarrollo de Interfaces/Tema4Maui/Estilos/Estilos/StyleClassDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Estilos.StyleClassDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StyleClassDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StyleClassDemo.xaml
